<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailStore">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hihi"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/category"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>